WHATSGW_API_KEY=
# WHATSGW_API_KEY2=
WHATSGW_PHONE=
WHATSGW_CONTACT_PHONE=
WHATSGW_CHECK_NUMBERS=https://app.whatsgw.com.br/api/WhatsGw/CheckExistNumbers
WHATSGW_SEND=https://app.whatsgw.com.br/api/WhatsGw/Send
WHATSGW_PHONELIST=https://app.whatsgw.com.br/api/WhatsGw/PhoneList
WHATSGW_NEW_INSTANCE=https://app.whatsgw.com.br/api/WhatsGw/NewInstance
WHATSGW_REPORT=https://app.whatsgw.com.br/api/WhatsGw/Report
DSN_DATABASE=
API_TOKEN=